﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Spc", "Spc\Spc.csproj", "{A91B3A96-D487-42B7-A72E-137AF9B32E80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITest", "UITest\UITest.csproj", "{89148E9F-9B1B-496F-BDA7-8966F93492AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91B3A96-D487-42B7-A72E-137AF9B32E80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91B3A96-D487-42B7-A72E-137AF9B32E80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91B3A96-D487-42B7-A72E-137AF9B32E80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91B3A96-D487-42B7-A72E-137AF9B32E80}.Release|Any CPU.Build.0 = Release|Any CPU
		{89148E9F-9B1B-496F-BDA7-8966F93492AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89148E9F-9B1B-496F-BDA7-8966F93492AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89148E9F-9B1B-496F-BDA7-8966F93492AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89148E9F-9B1B-496F-BDA7-8966F93492AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73B66106-C565-4F0E-B2FC-BEB9BB6A3B53}
	EndGlobalSection
EndGlobal
